# Mini-Twitter

./: LICENSE  Readme.md
Admin Dashboard/admin-dashboard/: Dockerfile  package-lock.json  package.json  webpack.config.js
Admin Dashboard/admin-dashboard/src/: index.html
Admin Dashboard/admin-dashboard/src/_helpers/: auth-header.js
Admin Dashboard/admin-dashboard/src/_services/: user.service.js
Admin Dashboard/admin-dashboard/src/_store/: users.module.js
Admin Dashboard/admin-dashboard/src/app/: App.vue
Admin Dashboard/admin-dashboard/src/home/: HomePage.vue
Admin Dashboard/admin-dashboard/src/login/: LoginPage.vue
App/minitwitter_app/: .gitignore  pubspec.yaml
App/minitwitter_app/android/app/: build.gradle
App/minitwitter_app/ios/Runner/: Info.plist
App/minitwitter_app/ios/Runner.xcodeproj/: project.pbxproj
App/minitwitter_app/lib/: homePage.dart  main.dart
App/minitwitter_app/lib/auth/: login.dart  signUp.dart
App/minitwitter_app/lib/feed/: addTweet.dart  tweets.dart
App/minitwitter_app/lib/profile/: friendsList.dart  profile.dart  (+1 more)
App/minitwitter_app/test/: widget_test.dart
Server/MiniTwitterWebAPI/: MiniTwitterWebAPI.sln
Server/MiniTwitterWebAPI/IntergrationsTests/: IntergrationsTests.csproj
Server/MiniTwitterWebAPI/IntergrationsTests/Fixtures/: Collection.cs  TestContext.cs
Server/MiniTwitterWebAPI/IntergrationsTests/Properties/: launchSettings.json
Server/MiniTwitterWebAPI/IntergrationsTests/Scenarios/: LikeTweetTests.cs  LoginTests.cs  PostingTweetTests.cs  ProfilePicTests.cs  RegisterTests.cs  SearchTests.cs  ShareTweetTests.cs  TweetFeedTests.cs  UserBioTests.cs  UserTweetFeedTests.cs
Server/MiniTwitterWebAPI/MiniTwitterWebAPI/: Dockerfile  MiniTwitterWebAPI.csproj  Program.cs  Startup.cs  app.yaml
Server/MiniTwitterWebAPI/MiniTwitterWebAPI/Controllers/: AdminController.cs  FollowUserController.cs  LikeTweetController.cs  LoginController.cs  PostTweetController.cs  ProfilePicController.cs  RegisterController.cs  SearchUsersController.cs  ShareTweetController.cs  TweetStreamController.cs  UserBioController.cs  UserFriendsController.cs  UserTweetsStreamController.cs
Server/MiniTwitterWebAPI/MiniTwitterWebAPI/Models/: AdminTbl.cs  FollowingTbl.cs  MiniTwitterContext.cs  TweetsLikes.cs  TweetsTbl.cs  UsersTbl.cs
Server/MiniTwitterWebAPI/MiniTwitterWebAPI/Properties/: launchSettings.json
Server/MiniTwitterWebAPI/MiniTwitterWebAPI/Utils/: Common.cs
(+6 files in other folders)
